<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ICDT - INNOVATION CENTER FOR DRONE Technology</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/ICDT LOGO.jpeg" alt="logo" style="width: 4rem; height: 4rem; border-radius: 10rem;float: inline-start;margin-top: 0.2rem;">
                    <h1 class="text-white" style="margin-top: 1rem;margin-left: 5rem;">ICDT</h1>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="project.html" class="nav-item nav-link">Actions</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <!-- <butaton type="button" class="btn text-white p-0 d-none d-lg-block" data-bs-toggle="modal"
                        data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid pt-5 bg-primary hero-header">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                    <h1 class="display-4 text-white mb-4 animated slideInRight">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center justify-content-lg-start mb-0">
                            <li class="breadcrumb-item text-white active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 align-self-end text-center text-lg-end">
                    <img class="img-fluid" src="img/drone.png" alt="" style="max-height: 300px;">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="about-img">
                        <img class="img-fluid" src="img/drone2.jpeg">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">About Us</div>
                    <h1 class="mb-4">A leading provider of innovative drone solutions, transforming industries with cutting-edge technology and expertise.</h1>
                    <p class="mb-4">Welcome to ICDT,where we specialize in elevating industries through cutting-edge aerial solutions, meticulously crafted for precision, efficiency, and safety. Leveraging state-of-the-art technology and a commitment to excellence, we empower businesses across various sectors to achieve their goals with unparalleled reliability and innovation. From aerial surveys and inspections to precision agriculture and beyond, our comprehensive suite of services is designed to optimize operations, minimize risk, and drive sustainable growth. Discover how our aerial solutions can revolutionize your industry today."

                </p>
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>Award Winning</h6>
                            <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>Professional Staff</h6>
                        </div>
                        <div class="col-sm-6">
                            <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>24/7 Support</h6>
                            <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>Practical Exposure</h6>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-4">
                        <a class="btn btn-square btn-primary m-1" href="https://www.linkedin.com/company/innovation-center-for-drone-technologies" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square btn-primary m-1" href="mailto:info@icdt.org.in.com"> <i class="far fa-envelope"></i></a>
                        <a class="btn btn-square btn-primary m-1" href="https://www.instagram.com/icdt__?igsh=bm9hNTU0czBid2cy"><i  class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-primary m-1" href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

<!-- Feature Start -->
<div class="container-fluid bg-primary feature pt-5">
    <div class="container pt-5">
        <div class="row g-5">
            <div class="col-lg-6 align-self-center mb-md-5 pb-md-5 wow fadeIn" data-wow-delay="0.3s" style="text-align: justify;">
                <div class="btn btn-sm border rounded-pill text-white px-3 mb-3">Why Choose Us</div>
                <h1 class="text-white mb-4">Certification Programs</h1>
                <p class="text-light mb-4">ICDT's Drone Certification Training Programs will equip an individual with the required industry ready practical knowledge and skills to excel their career in the rapidly growing drone industry.
                    During the training an individual will experience a wide range of the real-world applications and operation scenarios that makes them a pre-qualifued emerging tech warrior to every organisation in the digital era.
                    ICDT offers a wide range of certification programs to cater a diverse career path in the emerging industry.</p>
                <!-- <div class="d-flex align-items-center text-white mb-3">
                    <div class="btn-sm-square bg-white text-primary rounded-circle me-3">
                        <i class="fa fa-check"></i>
                    </div>
                    <span>Diam dolor diam ipsum et tempor sit</span>
                </div>
                <div class="d-flex align-items-center text-white mb-3">
                    <div class="btn-sm-square bg-white text-primary rounded-circle me-3">
                        <i class="fa fa-check"></i>
                    </div>
                    <span>Diam dolor diam ipsum et tempor sit</span>
                </div>
                <div class="d-flex align-items-center text-white mb-3">
                    <div class="btn-sm-square bg-white text-primary rounded-circle me-3">
                        <i class="fa fa-check"></i>
                    </div>
                    <span>Diam dolor diam ipsum et tempor sit</span>
                </div> -->
                <div class="row g-4 pt-3">
                    <div class="col-sm-6">
                        <div class="d-flex rounded p-3" style="background: rgba(256, 256, 256, 0.1);">
                            <i class="fa fa-users fa-3x text-white"></i>
                            <div class="ms-3">
                                <h2 class="text-white mb-0" data-toggle="counter-up">2500</h2>
                                <p class="text-white mb-0">Fulfilled Learners</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex rounded p-3" style="background: rgba(256, 256, 256, 0.1);">
                            <i class="fa fa-check fa-3x text-white"></i>
                            <div class="ms-3">
                                <h2 class="text-white mb-0" data-toggle="counter-up">2500</h2>
                                <p class="text-white mb-0">Accomplished Internships</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 align-self-end text-center text-md-end wow fadeIn" data-wow-delay="0.5s">
                <img class="img-fluid" src="img/drone_image.png" alt="">
            </div>

            <div class="container">
                <style> 
                    .card { 
                        width: 25rem; 
                        height: 12rem;
                        margin-bottom: 20px; /* Add margin between each card */
                    } 
                    .card-body h5 {
                        color: rgb(0, 13, 85); /* Set font color of h5 to maroon */
                        text-align: center; /* Center-align h5 */
                    }
                    .card-body h6 {
                        background-color: rgb(47, 135, 250);/* Set background color of h6 to blue */
                        color: white; /* Set font color of h6 to white */
                        text-align: center; /* Center-align h6 */
                    }
                    .card-body h7 { font-weight: bold; } 
                </style> 
               <div class="row">
                <div class="col-md-4"> 
               <div class="card"> 
               <div class="card-body">
                <h6 class="card-title text-center">Certified Associate in Drone Technologies </h6>
                <h5 class="text-center">CADT</h5>
                <h7 class="card-subtitle mb-2  ">Entry-level certification, also known as a Drone Practitioner</h7> 
               <p class="card-text">15 hours Theory + 20 hours Practical + 1 optional project</p>
                </div> 
               </div>
                </div> 
               <div class="col-md-4">
                <div class="card"> 
               <div class="card-body">
                
                <h6 class="card-title text-center">Certified Professional in Drone Technologies  </h6>
                <h5 class="text-center">CPDT</h5>
                <h7 class="card-subtitle mb-2 ">Second-level certification, also known as a Drone Professional</h7> 
               <p class="card-text">50 hours Theory + 50 hours Practical + 100 hours Project</p> 
               </div>
                </div>
                </div> 
               <div class="col-md-4"> 
               <div class="card">
                <div class="card-body">
                
                <h6 class="card-title text-center">Certified Trainer in Drone Technologies  </h6>
                <h5 class="text-center">CTDT</h5>
                <h7 class="card-subtitle mb-2 ">Second-level certification, also known as a Drone Trainer</h7>
                <p class="card-text">10 hours Theory + 20 hours Practical</p>
                </div>
                </div>
                </div> 
               </div> 
               <div class="row">
                <div class="col-md-4"> 
               <div class="card">
                <div class="card-body"> 
               
               <h6 class="card-title text-center">Certified Master Trainer in Drone Technologies  </h6>
               <h5 class="text-center">CMTDT</h5>
                <h7 class="card-subtitle mb-2 ">Third-level certification, also known as Train the Trainer program</h7>
                <p class="card-text">20 hours Theory + 20 hours Practical</p>
                </div>
                </div>
                </div>
                <div class="col-md-4"> 
               <div class="card"> 
               <div class="card-body">
                
                <h6 class="card-title text-center">Certified Expert in Drone Technologies  </h6>
               <h5 class="text-center">CEDT</h5>
               <h7 class="card-subtitle mb-2 ">Third-level certification, also known as Drone Designer</h7> 
               <p class="card-text">50 hours Theory + 100 hours Practical + 200 hours Project</p>
                </div>
                </div>
                </div>
                <div class="col-md-4">
                <div class="card">
                <div class="card-body"> 
              
               <h6 class="card-title text-center">Certified Drone Scientist </h6>
               <h5 class="text-center">CDS</h5>
               <h7 class="card-subtitle mb-2 ">Fourth-level certification</h7><br>
                <p class="card-text">Highest level of expertise in drone research & development, with the ability to lead and innovate in the industry</p>
                </div>
                </div>
                </div> 
               </div> 
               </div>
               
               
        </div>
    </div>
</div>
<!-- Feature End -->


    <!-- Team Start -->
    <div class="container-fluid bg-light py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Our Team</div>
                    <h1 class="mb-4">Meet Our Experienced Team Members</h1>
                    <p class="mb-4">Introducing our exceptional team members, each bringing their unique blend of experience and expertise to the table. From seasoned pros to up-and-comers, our crew is all about delivering top-notch results. Meet the faces behind our success and see the passion they bring to the table!</p>                  
                </div>
                <div class="col-lg-7">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/lalitha4.jpeg" alt="">
                                        <h5 class="mb-0">Lalitha</h5>
                                        <small>R&D LEAD</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            <!-- <a class="btn btn-square btn-primary m-1" href=""><i  class="fab fa-linkedin-in"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i class="far fa-envelope"></i></a> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/jaidev.jpeg" alt="">
                                        <h5 class="mb-0">Jaidev</h5>
                                        <small>R&D ENGINEER</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            <!-- <a class="btn btn-square btn-primary m-1" href=""><i  class="fab fa-linkedin-in"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i class="far fa-envelope"></i></a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-md-4">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/manohar.jpeg" alt="">
                                        <h5 class="mb-0">Manohar</h5>
                                        <small>FIELD ENGINEER</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            <!-- <a class="btn btn-square btn-primary m-1" href=""><i  class="fab fa-linkedin-in"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i class="far fa-envelope"></i></a> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.7s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/chey.jpg" alt="">
                                        <h5 class="mb-0">Chaitanya</h5>
                                        <small>TESTING ENGINEER</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            
                                            <!-- <a class="btn btn-square btn-primary m-1" href=""><i class="far fa-envelope"></i></a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Newsletter Start -->
    <!-- <div class="container-fluid bg-primary newsletter py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-md-5 ps-lg-0 pt-5 pt-md-0 text-start wow fadeIn" data-wow-delay="0.3s">
                    <img class="img-fluid" src="img/newsletter.png" alt="">
                </div>
                <div class="col-md-7 py-5 newsletter-text wow fadeIn" data-wow-delay="0.5s">
                    <div class="btn btn-sm border rounded-pill text-white px-3 mb-3">Newsletter</div>
                    <h1 class="text-white mb-4">Let's subscribe the newsletter</h1>
                    <div class="position-relative w-100 mt-3 mb-2">
                        <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text"
                            placeholder="Enter Your Email" style="height: 48px;">
                        <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i
                                class="fa fa-paper-plane text-primary fs-4"></i></button>
                    </div>
                    <small class="text-white-50">Diam sed sed dolor stet amet eirmod</small>
                </div>
            </div>
        </div>
    </div>-->
   


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <img src="img/ICDT LOGO.jpeg" style="width: 4rem; height: 4rem; border-radius: 4rem;float: inline-start;">
                        <h1 class="text-white" style="margin-left: 5rem; margin-top: 0.5rem;">ICDT</h1>
                    </a>
                    <p class="mb-0" style="text-align: justify;">ICDT is a first of its kind initiative by a state University to establish a research innovation center geared towards developing a sustainable drone based solutions.</p>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s" style="margin-left: 12rem ;">
                    <h5 class="text-white mb-4">Office</h5>
                    <p><i class="fa fa-map-marker-alt me-2"></i>ICDT Complex,</p>
                    <p><i class="me-2"></i>P5-P6 North campus,</p>
                    <p><i class="me-2"></i>Andhra University, 530003</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+91-9988776655</p>
                    <p><i class="fa fa-envelope me-3"></i>icdt@info.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-primary m-1" href="https://www.linkedin.com/company/innovation-center-for-drone-technologies" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square btn-primary m-1" href="mailto:info@icdt.org.in.com"> <i class="far fa-envelope"></i></a>                        <a class="btn btn-square btn-primary m-1" href="https://www.instagram.com/icdt__?igsh=bm9hNTU0czBid2cy"><i  class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-primary m-1" href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s" style="margin-left: 8rem;">
                    <h5 class="text-white mb-4">Link</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="service.html">Services</a>
                    <a class="btn btn-link" href="project.html">Actions</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <!-- <a class="btn btn-link" href="">Career</a>  -->
                </div>
                <!-- <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="text-white mb-4">Our Services</h5>
                    <a class="btn btn-link" href="">Robotic Automation</a>
                    <a class="btn btn-link" href="">Machine learning</a>
                    <a class="btn btn-link" href="">Predictive Analysis</a>
                    <a class="btn btn-link" href="">Data Science</a>
                    <a class="btn btn-link" href="">Robot Technology</a>
                </div> -->
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">ICDT 2024</a>, All Rights Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a> -->
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Home</a>
                            <!-- <a href="">Cookies</a>
                            <a href="">Help</a> -->
                            <a href="faq.html">FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>