<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AI.Tech - Artificial Intelligence HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/ICDT LOGO.jpeg" alt="logo" style="width: 4rem; height: 4rem; border-radius: 10rem;float: inline-start;margin-top: 0.2rem;">
                    <h1 class="text-white" style="margin-top: 1rem;margin-left: 5rem;">ICDT</h1>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="project.html" class="nav-item nav-link">Actions</a>
                        <a href="contact.html" class="nav-item nav-link active">Contact</a>
                    </div>
                    <!-- <butaton type="button" class="btn text-white p-0 d-none d-lg-block" data-bs-toggle="modal"
                        data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid pt-5 bg-primary hero-header">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                    <h1 class="display-4 text-white mb-4 animated slideInRight">Contact Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center justify-content-lg-start mb-0">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Contact Us</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 align-self-end text-center text-lg-end">
                    <img class="img-fluid" src="img/drone.png" alt="" style="max-height: 300px;">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Contact Start -->
    
    <div class="container-fluid py-8">
        <div class="container py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Contact Us</div>
                <h1 class="mb-4">If You Have Any Query, Please Contact Us</h1>
            </div>
            <div class="row justify-content-center">
                <!-- <div class="col-lg-7"> -->
                    <!-- <p class="text-center mb-4">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. <a href="https://htmlcodex.com/contact-form">Download Now</a>.</p> -->
                    <div class="col-lg-7" data-wow-delay="0.3s">
                        <form id ="contactForm">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required>
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px" required></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit" onclick="submitForm()">Send Message</button>
                                </div>
                                <script>
                                    function submitForm() {
                                        // Fetch form data
                                        const name = document.getElementById('name').value;
                                        const email = document.getElementById('email').value;
                                        const subject = document.getElementById('subject').value;
                                        const message = document.getElementById('message').value;

                                         // Validate form data
                                         if (!name || !email || !subject || !message) {
                                            alert('Please fill in all fields.');
                                            return;
                                        }
                                
                                        // Construct the data object
                                        const data = {
                                            name: name,
                                            email: email,
                                            subject: subject,
                                            message: message
                                        };
                                
                                        // Send data to the server
                                        fetch('http://localhost:3000/send-email', {
                                            method: 'POST',
                                            headers: {
                                                'Content-Type': 'application/json'
                                            },
                                            body: JSON.stringify(data)
                                        })
                                        if((name.length) !=0  || (email.length) !=0|| (subject.length) !=0 || (message.length) !=0)
                                        {
                                        // .then(response => response.text()                                        // .then(data => {
                                        // Handle response from the server
                                        // console.log(data); // Log the response
                                        alert('Your form was submitted successfully to ICDT.'); // Show a success alert
                                        }
                                        // .then(response => response.text())
                                        // .then(data => {
                                        //     // Handle response from the server
                                        //     console.log(data); // Log the response
                                        //     alert(data); // Show an alert with the response
                                        // })
                                        // .catch(error => {
                                        //     // Handle errors
                                        //     console.error('Error:', error);
                                        //     alert('Error: ' + error); // Show an alert with the error
                                        // });
                                    }
                                </script>
                                
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
        Email.send({
            Host : "smtp.gmail.com",
            Username : "sruthiyadav.b99@gmail.com",
            Password : "vivoy15sru",
            To : 'sruthiyadav.b99@gmail.com',
            From : document.getElementById("email").value,
            Subject : "This is the subject",
            Body : "And this is the body"
        }).then(
          message => alert(message)
        );
    }
    </script> -->
</form>
    <!-- Contact End -->
        

   


       <!-- Footer Start -->
       <div class="container-fluid bg-dark text-white-50 footer pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <img src="img/ICDT LOGO.jpeg" style="width: 4rem; height: 4rem; border-radius: 4rem;float: inline-start;">
                        <h1 class="text-white" style="margin-left: 5rem; margin-top: 0.5rem;">ICDT</h1>
                    </a>
                    <p class="mb-0" style="text-align: justify;">ICDT is a first of its kind initiative by a state University to establish a research innovation center geared towards developing a sustainable drone based solutions.</p>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s" style="margin-left: 12rem ;">
                    <h5 class="text-white mb-4">Office</h5>
                    <p><i class="fa fa-map-marker-alt me-2"></i>ICDT Complex,</p>
                    <p><i class="me-2"></i>P5-P6 North campus,</p>
                    <p><i class="me-2"></i>Andhra University, 530003</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+91-9988776655</p>
                    <p><i class="fa fa-envelope me-3"></i>icdt@info.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-primary m-1" href="https://www.linkedin.com/company/innovation-center-for-drone-technologies" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square btn-primary m-1" href="mailto:info@icdt.org.in.com"> <i class="far fa-envelope"></i></a>
                        <a class="btn btn-square btn-primary m-1" href="https://www.instagram.com/icdt__?igsh=bm9hNTU0czBid2cy"><i  class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-primary m-1" href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s" style="margin-left: 8rem;">
                    <h5 class="text-white mb-4">Link</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="service.html">Services</a>
                    <a class="btn btn-link" href="project.html">Actions</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <!-- <a class="btn btn-link" href="">Career</a>  -->
                </div>
                <!-- <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="text-white mb-4">Our Services</h5>
                    <a class="btn btn-link" href="">Robotic Automation</a>
                    <a class="btn btn-link" href="">Machine learning</a>
                    <a class="btn btn-link" href="">Predictive Analysis</a>
                    <a class="btn btn-link" href="">Data Science</a>
                    <a class="btn btn-link" href="">Robot Technology</a>
                </div> -->
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">ICDT 2024</a>, All Rights Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a> -->
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Home</a>
                            <!-- <a href="">Cookies</a>
                            <a href="">Help</a> -->
                            <a href="faq.html">FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <!-- <a href="contact.html" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>